INSERT INTO agenda (Meeting, AgendaID, Topic, Duration_IN_min, Start_Time, End_Time) VALUES
(1005, 22, 'Team progress updates', 10, '2025-04-13 20:00:00', '2025-04-13 20:10:00'),
(1005, 23, 'Key blockers and challenges', 15, '2025-04-13 20:10:00', '2025-04-13 20:25:00'),
(1005, 24, 'Upcoming tasks for the day', 10, '2025-04-13 20:25:00', '2025-04-13 20:35:00'),
(1005, 25, 'Collaboration activities', 5, '2025-04-13 20:35:00', '2025-04-13 20:40:00'),
(1005, 26, 'Updates and Announcements', 10, '2025-04-13 20:40:00', '2025-04-13 20:50:00'),
(1005, 27, 'Sprint Goals and objectives', 10, '2025-04-13 20:50:00', '2025-04-13 21:00:00'),
(1006, 28, 'Overview of sprint backlog and prioritised tasks', 15, '2025-04-20 16:00:00', '2025-04-20 16:15:00'),
(1006, 29, 'Assigning tasks for the sprint', 10, '2025-04-20 16:15:00', '2025-04-20 16:25:00'),
(1006, 30, 'Identifying potential risks blockers', 10, '2025-04-20 16:25:00', '2025-04-20 16:35:00'),
(1006, 31, 'Communication plan and tools for the sprint', 10, '2025-04-20 16:35:00', '2025-04-20 16:45:00'),
(1007, 32, 'Introduction to Hackathon', 10, '2025-04-22 16:00:00', '2025-04-22 16:10:00'),
(1007, 33, 'Rules and Guidelines', 10, '2025-04-22 16:10:00', '2025-04-22 16:20:00'),
(1007, 34, 'Technical resources and Tools', 10, '2025-04-22 16:20:00', '2025-04-22 16:30:00'),
(1007, 35, 'Team Collaboration and networking', 10, '2025-04-22 16:30:00', '2025-04-22 16:40:00'),
(1007, 36, 'Timeline and Milestones', 10, '2025-04-22 16:40:00', '2025-04-22 16:50:00'),
(1007, 37, 'Q&A', 10, '2025-04-22 16:50:00', '2025-04-22 17:00:00'),
(1008, 38, 'Hackathon Topic Overview', 10, '2025-04-23 16:00:00', '2025-04-23 16:10:00'),
(1008, 39, 'Team Discussion', 15, '2025-04-23 16:10:00', '2025-04-23 16:25:00'),
(1008, 40, 'Tools and Lab Environment', 15, '2025-04-23 16:25:00', '2025-04-23 16:40:00'),
(1009, 41, 'Introduction to Positive Risk Culture', 10, '2025-04-25 16:00:00', '2025-04-25 16:10:00'),
(1009, 42, 'Risk Reporting', 15, '2025-04-25 16:10:00', '2025-04-25 16:25:00'),
(1009, 43, 'Effective Risk Culture Practices', 10, '2025-04-25 16:25:00', '2025-04-25 16:35:00'),
(1009, 44, 'How to Manage Risk', 10, '2025-04-25 16:35:00', '2025-04-25 16:45:00'),
(1009, 45, 'Barriers to Positive Risk Behavior', 15, '2025-04-25 16:45:00', '2025-04-25 17:00:00'),
(1010, 46, 'Overview of Investments-Categories and Limits', 15, '2025-04-25 17:00:00', '2025-04-25 17:15:00'),
(1010, 47, 'Submission Guidelines', 15, '2025-04-25 17:15:00', '2025-04-25 17:30:00'),
(1010, 48, 'Formats and Deadline', 15, '2025-04-25 17:30:00', '2025-04-25 17:45:00'),
(1010, 49, 'Support Channels', 15, '2025-04-25 17:45:00', '2025-04-25 18:00:00'),
(1010, 50, 'Q&A Session', 10, '2025-04-25 18:50:00', '2025-04-25 19:00:00');
