INSERT INTO agenda (Meeting, AgendaID, Topic, Duration_IN_min, Start_Time, End_Time) VALUES
(1001, 1, 'Welcome and Introduction', 10, '4-1-2025 1:25:00 PM', '4-1-2025 1:35:00 PM'),
(1001, 2, 'Company Updates', 15, '4-1-2025 1:10:00 PM', '4-1-2025 1:25:00 PM'),
(1001, 3, '2025 Goals', 15, '4-1-2025 1:25:00 PM', '4-1-2025 1:40:00 PM'),
(1001, 4, 'Team Highlights', 15, '4-1-2025 1:40:00 PM', '4-1-2025 1:55:00 PM'),
(1001, 5, 'Policy Updates', 5, '4-1-2025 1:55:00 PM', '4-1-2025 2:00:00 PM'),
(1001, 6, 'Q&A', 10, '4-1-2025 2:00:00 PM', '4-1-2025 2:10:00 PM'),
(1001, 7, 'Closing Remarks', 10, '4-1-2025 2:20:00 PM', '4-1-2025 2:30:00 PM'),
(1002, 8, 'Identifying Risks', 15, '4-1-2025 1:00:00 PM', '4-1-2025 1:15:00 PM'),
(1002, 9, 'Role of communication in risk management', 10, '4-1-2025 1:15:00 PM', '4-1-2025 1:25:00 PM'),
(1002, 10, 'Personal Risk Management', 15, '4-1-2025 1:25:00 PM', '4-1-2025 1:40:00 PM'),
(1002, 11, 'Risk Impact', 15, '4-1-2025 1:40:00 PM', '4-1-2025 1:55:00 PM'),
(1002, 12, 'Q&A', 10, '4-1-2025 1:55:00 PM', '4-1-2025 2:05:00 PM'),
(1003, 13, 'Welcome and Introduction', 10, '5-4-2025 10:00:00 AM', '5-4-2025 10:10:00 AM'),
(1003, 14, 'Team Achievements and Milestones', 15, '5-4-2025 10:10:00 AM', '5-4-2025 10:25:00 AM'),
(1003, 15, 'Initiatives and Innovation', 20, '5-4-2025 10:25:00 AM', '5-4-2025 10:45:00 AM'),
(1003, 16, 'Awards and Acknowledgements', 10, '5-4-2025 10:45:00 AM', '5-4-2025 10:55:00 AM'),
(1003, 17, 'Future Goals and Growth', 15, '5-4-2025 10:55:00 AM', '5-4-2025 11:10:00 AM'),
(1003, 18, 'Closing Remarks', 20, '5-4-2025 11:10:00 AM', '5-4-2025 11:30:00 AM'),
(1004, 19, 'Knowing about the leader', 10, '12-4-2025 3:00:00 PM', '12-4-2025 3:10:00 PM'),
(1004, 20, 'Special Topic', 15, '12-4-2025 3:10:00 PM', '12-4-2025 3:25:00 PM'),
(1004, 21, 'Q&A', 15, '12-4-2025 3:25:00 PM', '12-4-2025 3:40:00 PM'),
(1005, 22, 'Team progress updates', 15, '13-4-2025 8:00:00 PM', '13-4-2025 8:15:00 PM'),
(1005, 23, 'Key blockers and challenges', 15, '13-4-2025 8:15:00 PM', '13-4-2025 8:30:00 PM');
